<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>hitsuji-guruguru</title>
    <style type="text/css">
    @keyframes hitsuji-rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @-webkit-keyframes hitsuji-rotate {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    #hitsuji { 
      display: none;
      animation: hitsuji-rotate 15s linear;
      animation-iteration-count: infinite;
      -webkit-animation: hitsuji-rotate 15s linear;
      -webkit-animation-iteration-count: infinite;
    }
    body {
      background: url('background.png');
    }
    </style>
  </head>
  <body>
    <img id="hitsuji" src="hitsuji.png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
    var fit = (function() {
      var sizes = {
        image: {
          width:  1384,
          height: 2048
        },
        window: {
          width: $(window).width(),
          height: $(window).height()
        }
      };
      var scales = [
        sizes.window.width  / sizes.image.width,
        sizes.window.width  / sizes.image.height,
        sizes.window.height / sizes.image.height,
        sizes.window.height / sizes.image.width,
      ];
      var scale = 1.0;
      for (var i = 0; i < scales.length; ++i) {
        scale = Math.min(scale, scales[i]);
      }
      var size = {
        width:  sizes.image.width  * scale / 1.05,
        height: sizes.image.height * scale / 1.05
      };
      var element = $("#hitsuji");
      element.css("display",  "block");
      element.css("position", "absolute");
      element.css("width",  size.width);
      element.css("height", size.height);
      element.css("left", (sizes.window.width  - size.width)  / 2.0);
      element.css("top",  (sizes.window.height - size.height) / 2.0);
    });
    $(window).resize(fit);
    fit();
    </script>
  </body>
</html>